# java-test

./: .travis.yml  Dockerfile  README.md  automation.sh  pom.xml
src/main/java/org/example/: MyUnit.java  TestShutdownHook.java
src/test/java/org/example/: MyUnitTest.java
